@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto&display=swap');
*{
	margin: 0;
	padding: 0;
}

html{
	font-size: 62.5%;
	font-family: Roboto, serif;
}


/* COMIENZO ESTILOS DE LA NAVEGACION */
h1{
	color: lightblue;
	text-align: center;
	font-size: 3rem;
}

ul{
	list-style: none;

}

nav ul{
	width: 100%;
	list-style: none;
	display: flex;
	flex-direction: column;
	align-items: center;
}

ul li a{
	color: white;
	text-decoration: none;
	font-size: 3rem;
	animation-name: opacidad;
	animation-duration: 1s;

}

ul li a:hover{
	color: grey;
	font-weight: 400;
}







/*Comienzo estilos del MAIN
Primero la seccion GALERIA*/
.galeria{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;

}


.descripcion{
	font-family: vedana;
	font-size: 2rem;
	color:black;
	font-weight: 600;
	text-align: center;
}

p{
	font-family: verdana;
	font-weight: 700;
	color:red;
	font-size: 1.3rem;
}

h2{
	color: black;
	font-size: 2rem;
	font-family: verdana;
	text-align: center;
}

@keyframes opacidad{
		from{opacity: 0}
		to{opacity: 1}
}

.opacidad{
	animation-name: opacidad;
	animation-duration: 5s;
}



/*SEGUNDO LA SECCION FORMAS DE PAGO*/
.formaDePago__img{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.img{
	padding: 0.5rem;
	width: 90%;
}

#img__fp{
	padding: 0.5rem;
	width: 90%;

}

/*FIN DEL MAIN*/

/*INICIO DE LOS ESTILOS DEL FOOTER*/

.seguinos{
	align-self: center;
	padding: 1rem;
	font-size: 2rem;	
	font-family: Orbitron;
	color: lightgreen;
}







/*DEFINO LAS AREAS*/
.header{
	grid-area: header ;
	background: linear-gradient(to left, black, grey);
	
}
/*.main{
	grid-area: main ;
	background-color: lightcoral;
}*/

@keyframes cambioColor {
	0%{background-color: lightblue}
	100%{background-color: lightgreen}

}




.main{
	grid-area: main ;
	animation-name: cambioColor;
	animation-iteration-count: infinite;
	animation-duration: 3s;
	animation-timing-function: ease;

}

.footer{
	grid-area: footer ;
	background: linear-gradient(to right, grey, black);
	display: flex;
	justify-content: center;

}

.navegacion{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.gridContainer{
	grid-template-columns: 100vw;
	grid-template-rows: auto auto auto;
	grid-template-areas: "header" "main" "footer";

}

/*BREAKPOINTS*/

@media (min-width: 768px){
	/*modifico el contenedor*/
	.header{
		height: 10vh;
	}
	.gridContainer{
		grid-template-columns: 50vw 50vw;
		grid-template-rows: auto auto auto;
		grid-template-areas: "header header"
							 "main main"
							 "footer footer";		
	}
	/*modifico la nav paso de columna a fila*/

	.navegacion{
		flex-direction: row;
		justify-content: space-between;
		width: 99%;
		height: 99%;
	}

	.navegacion .logo{
		width: 25%;
		
	}


	nav ul{
		flex-direction: row;
		justify-content: flex-end;
	}
    
    ul li{
    	padding-left: 0.8rem;
    }

    /*Modifico el footer paso de columna a fila los enlaces*/
    .redes{
    	display: flex;
    }

    #img__fp{
    	padding: 0.5rem;
    	width: 30%; /*Si varia */
    	/*height: 50%; Porque no se modifica el alto??*/ 
    }

    p{
    	font-size: 2.5rem;
    }

    h2{
    	font-size: 3rem;
    }

    .formaDePago__img{
    	flex-direction: row;
    	justify-content: center;
    }
}


@media (min-width: 1200px){

	.logo{
		width: 30%;
	}

	.productos{
		grid-area: productos;
	}

	.FormaDePago{
		grid-area: fpago;
	}

	.gridContainer{
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto auto auto auto;
		grid-template-areas: "header header header"
							 "productos productos productos"
							 "fpago fpago fpago"
							 "footer footer footer";		
	}

	

	.galeria{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
	}

	.navegacion{
		height: 100
	}

	.figure{
		margin: 2rem;
	}

	.img:hover{
		transform: translate(1rem);
	}


}